.nav-sections {
	float: left;
	font-family: Georgia;
	font-size: 16px;
	margin: 0;
	padding: 0;
	width: 100%;

	li {
		border-left: 1px solid @grey;
		float: left;

		&:first-child { border: 0 none; }

		a {
			display: block;
			line-height: 24px;
			padding: 0 5px;
		}
	}
}