/*
	Show the current zone border color.
*/
.zone-news .zone-border {
	border-color: #D61D00; // red
}
.zone-sport .zone-border {
	border-color: green; // green
}
.zone-comment .zone-border {
	border-color: #0061A6; // blue
}
.zone-culture .zone-border {
	border-color: #D61D00; // pink
}
.zone-business .zone-border {
	border-color: #3246AB; // navy blue
}
.zone-money .zone-border {
	border-color: #8F1AB6; // purple
}
.zone-lifestyle .zone-border {
	border-color: #AD532F; // lifestyle
}
.zone-travel .zone-border {
	border-color: #066EC9; // light blue
}
.zone-environment .zone-border {
	border-color: #4A7801; // eco green
}

/*
	Show the current zone background color.
*/
.zone-news .zone-background {
	background-color: #D61D00; // red
}
.zone-sport .zone-background {
	background-color: green; // green
}
.zone-comment .zone-background {
	background-color: #0061A6; // blue
}
.zone-culture .zone-background {
	background-color: #D61D00; // pink
}
.zone-business .zone-background {
	background-color: #3246AB; // navy blue
}
.zone-money .zone-background {
	background-color: #8F1AB6; // purple
}
.zone-lifestyle .zone-background {
	background-color: #AD532F; // lifestyle
}
.zone-travel .zone-background {
	background-color: #066EC9; // light blue
}
.zone-environment .zone-background {
	background-color: #4A7801; // eco green
}

/*
	Show the current zone text color.
*/
.zone-news .zone-text {
	color: #D61D00; // red
}
.zone-sport .zone-text {
	color: green; // green
}
.zone-comment .zone-text {
	color: #0061A6; // blue
}
.zone-culture .zone-text {
	color: #D61D00; // pink
}
.zone-business .zone-text {
	color: #3246AB; // navy blue
}
.zone-money .zone-text {
	color: #8F1AB6; // purple
}
.zone-lifestyle .zone-text {
	color: #AD532F; // lifestyle
}
.zone-travel .zone-text {
	color: #066EC9; // light blue
}
.zone-environment .zone-text {
	color: #4A7801; // eco green
}