
/* Basic form styles */
fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
label {
	display: block;
	margin-top: 1em;
	margin-bottom: 0.2em;
}
.inline-message {
	display: inline-block;
	padding: 0.4em 5px;
	margin-left: 0.5em;
	margin-right: 0.5em;
	font-style: normal;
}
.error {
	background-color: #F7D2CC;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="url"],
input[type="search"],
textarea {
	border: 1px solid #999;
	min-height: 14px;
	padding: 0.4em 5px 0.4em 5px;
}

input[type="checkbox"] {
	margin-bottom: 1em;
}

button,
.button,
input[type="button"],
input[type="submit"] {
	background-color: #0061A6;
	color: white;
	display: inline-block;
	height: 2.4em;
	line-height: 2.4em;
	border: none;
	outline: none;
	padding: 0 7px;
}

/* Form layout */
.field {
	margin-bottom: 15px;
	clear: both;
}
.field-label {
	display: block;
	float: left;
	width: 25%;
	margin: 0.4em 0 0 0;
}
.field-inputs {
	width: 70%;
	margin-left: 30%;
}
.field-inputs label {
	display: block;
	margin: 0.4em;
}

.field-inputs input[type="email"],
.field-inputs input[type="password"],
.field-inputs input[type="text"],
.field-inputs input[type="url"],
.field-inputs input[type="search"],
.field-inputs textarea {
	width: 45%;
}
.field-inputs .check,
.field-inputs .radio {
	margin-left: 18px;
}
.field-inputs .check input[type="checkbox"],
.field-inputs .radio input[type="radio"] {
	float: left;
	margin-left: -18px;
	margin-bottom: 0;
}
.field-inputs .inline-message {
	width: 45%;
}

.field-inputs input[type="button"],
.field-inputs input[type="submit"] {
	float: right;
}