/*
	Headings
*/

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: georgia, serif;
	font-weight: normal;
	margin: 0;
}

h1, .h1 {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 10px;
}
h2, .h2 {
	font-size: 21px;
	line-height: 25px;
	margin-bottom: 10px;
}
h3, .h3 {
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 5px;
}
h4, .h4 {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 5px;
}
h5, .h5 {
	font-size: 15px;
	line-height: 20px;
}
h6, .h6 {
	font-size: 12px;
	line-height: 15px;
}