// Some surgical layout helpers

.pull-left {
	float: left
}
.pull-right {
	float: right;
}
.h {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
}

// Some generic typography helpers
.standfirst {
	font-size: 16px;
	line-height: 20px;
	color: #666;
}
.byline {
	
}
.caption {
	color: #666;
}

// Some generic style helpers
.h-backed {
	background-color: #ededed; // light grey
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 20px;
}

// Zone helpers for adding zone colors in various places.
// Default zone color is red  for news.
.zone-border {
	border-top: 3px solid #D61D00; // red
	padding-top: 5px;
}
.zone-border-small {
	border-top-width: 1px;
	padding-top: 2px;
}
.zone-color {
	color:#D61D00; // red
}
.zone-background-color {
	background-color: #D61D00; // red
}