dt {
	font-weight: bold;
}

// Addresses paddings set differently in IE6/7
menu,
ol,
ul {
    padding: 0;
    margin-left: 25px;
}

// Corrects list images handled incorrectly in IE7
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

// Some list helpers
ol.unstyled, 
ul.unstyled {
	margin-left: 0;
	list-style: none;	
}
.dl-horizontal dt {
	float: left;
	clear: left;
	width: 150px;
	text-align: right;
}
.dl-horizontal dd {
	margin-left: 160px;
}