// I've vaguely implemented a vertical rhythm based on 5px.
// Line heights and all vertical padding and margins are all factors of 5px.

body {
	color: #333; // text dark grey
	background-color: #FFF;
	font-size: 12px;
	line-height: 15px;
	font-family: arial, sans-serif;
}

p {
	margin: 0 0 5px;
}

.article-body {
	font-size: 14px;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

figcaption {
	color: #666;
}
code {
	font-weight: bold;
}
